# CrystallineJunimoChests

./: CHANGELOG.md  CrystallineJunimoChests.sln
CrystallineJunimoChests/: Constants.cs  CrystallineJunimoChests.csproj  ModConfig.cs  ModEntry.cs
CrystallineJunimoChests/Models/: ModConfig.cs
CrystallineJunimoChests/[CP] Crystalline Junimo Chest/: content.json
CrystallineJunimoChests/i18n/: default.json
